[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/tile_highlight/contested_area.obj" type="ArrayMesh" id=1]

[node name="contested_area" type="Spatial"]

[node name="border" type="MeshInstance" parent="."]
transform = Transform( 1.02, 0, 0, 0, 1.02, 0, 0, 0, 1.02, 0, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 1 )
software_skinning_transform_normals = false
