[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/tile_highlight/blocked_nav_material.tres" type="Material" id=1]
[ext_resource path="res://assets/user_interface/fonts/montserrat_eb_14.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/tile_highlight/nav_highlight.gd" type="Script" id=3]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 1, 1 )

[node name="nav_highlight" type="MeshInstance"]
cast_shadow = 0
mesh = SubResource( 1 )
software_skinning_transform_normals = false
material/0 = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Label3D" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
billboard = 1
double_sided = false
no_depth_test = true
font = ExtResource( 2 )
uppercase = true
