[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/entities/props/weapon_caches/med_caches.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tile_objects/battle/heal_spot.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/props/net_canopy/net_canopy_3x3.tscn" type="PackedScene" id=3]

[node name="hidden_cache" type="Spatial"]

[node name="net_canopy_3x3" parent="." instance=ExtResource( 3 )]

[node name="weapon_caches" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.95534, 0, -0.295508, 0, 1, 0, 0.295508, 0, 0.95534, 0, 0, -0.938141 )

[node name="heal_spot" parent="." instance=ExtResource( 2 )]
