[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/entities/props/weapon_caches/weapon_caches.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/props/net_canopy/net_canopy_3x3.tscn" type="PackedScene" id=2]

[node name="hidden_cache" type="Spatial"]

[node name="net_canopy_3x3" parent="." instance=ExtResource( 2 )]

[node name="weapon_caches" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.878259, 0, 0.478186, 0, 1, 0, -0.478186, 0, 0.878259, -1, 0, 0 )

[node name="weapon_caches2" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.532418, 0, -0.846481, 0, 1, 0, 0.846481, 0, 0.532418, 1, 0, 0 )

[node name="weapon_caches3" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.984871, 0, -0.173287, 0, 1, 0, 0.173287, 0, 0.984871, -0.04, 0, -1 )
