[gd_scene load_steps=26 format=2]

[ext_resource path="res://scenes/entities/units/infantry/head.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/entities/units/infantry/la.obj" type="ArrayMesh" id=2]
[ext_resource path="res://scenes/entities/units/infantry/ra.obj" type="ArrayMesh" id=3]
[ext_resource path="res://scenes/entities/units/infantry/rl.obj" type="ArrayMesh" id=4]
[ext_resource path="res://scenes/entities/units/infantry/body.obj" type="ArrayMesh" id=5]
[ext_resource path="res://scenes/entities/units/infantry/ll.obj" type="ArrayMesh" id=6]
[ext_resource path="res://scenes/entities/units/infantry/black_material.tres" type="Material" id=7]
[ext_resource path="res://scenes/entities/units/infantry/skin_color_material.tres" type="Material" id=8]
[ext_resource path="res://scenes/entities/units/infantry/uniform.tres" type="Material" id=9]
[ext_resource path="res://scenes/entities/units/infantry/infantry.gd" type="Script" id=10]
[ext_resource path="res://addons/Godot-Touch-Input-Manager/input_detection.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/tile_highlight/circle_selection.obj" type="ArrayMesh" id=12]
[ext_resource path="res://assets/tile_highlight/selected_material.tres" type="Material" id=13]

[sub_resource type="Animation" id=20]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/body/l_arm:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.164251, 0.0962093, -0.0142964 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/body/l_arm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/body/r_arm:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.164, 0.101039, -0.00947694 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/body/r_arm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/legs/r:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.00274782, -0.0801899, 0.0178608 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pivot/legs/r:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 58.707, 4.63451e-06, 8.24055e-06 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("pivot/legs/l:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -19.496, 3.04657e-07, -1.77337e-06 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("pivot/legs/l:translation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.00274782, -0.0801899, 0.0178608 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "iddle"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/legs:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/legs:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/body:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/body:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/body/l_arm:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.126867, 0.103677, -0.0153865 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pivot/body/l_arm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("pivot/body/r_arm:translation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.118205, 0.103212, -0.0149275 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("pivot/body/r_arm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("pivot/body/head:translation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("pivot/body/head:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("pivot/legs/l:translation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.00274782, -0.0801899, 0.0178608 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("pivot/legs/l:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("pivot/legs/r:translation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.00274782, -0.0801899, 0.0178608 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("pivot/legs/r:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "run_unarm"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/legs:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/legs:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/body:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/body:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/body/l_arm:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.126867, 0.103677, -0.0153865 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pivot/body/l_arm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("pivot/body/r_arm:translation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.118205, 0.103212, -0.0149275 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("pivot/body/r_arm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("pivot/body/head:translation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("pivot/body/head:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("pivot/legs/l:translation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.00274782, -0.0801899, 0.0178608 ), Vector3( 0.00274782, -0.0801899, 0.0178608 ), Vector3( 0.00274782, -0.0801899, 0.0178608 ), Vector3( 0.00274782, -0.0801899, 0.0178608 ), Vector3( 0.00274782, -0.0801899, 0.0178608 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("pivot/legs/l:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -43.689, 1.9181e-06, -4.78482e-06 ), Vector3( -11.563, 1.03763e-07, -1.02482e-06 ), Vector3( 21.569, 3.7716e-07, 1.98005e-06 ), Vector3( 36.919, 1.25627e-06, 3.76343e-06 ), Vector3( 56.359, 4.03268e-06, 7.52739e-06 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("pivot/legs/r:translation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.00274782, -0.0801899, 0.0178608 ), Vector3( 0.00274782, -0.0801899, 0.0178608 ), Vector3( 0.00274782, -0.0801899, 0.0178608 ), Vector3( 0.00274782, -0.0801899, 0.0178608 ), Vector3( 0.00274782, -0.0801899, 0.0178608 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("pivot/legs/r:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 58.707, 4.63451e-06, 8.24055e-06 ), Vector3( 34.808, 1.09157e-06, 3.48235e-06 ), Vector3( -5.50699, 2.32251e-08, -4.82925e-07 ), Vector3( -23.91, 4.70202e-07, -2.22071e-06 ), Vector3( -52.363, 3.19361e-06, -6.49558e-06 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "iddle"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "run_unarm"

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachine" id=18]
states/iddle/node = SubResource( 7 )
states/iddle/position = Vector2( 72, 55 )
states/run_unarm/node = SubResource( 8 )
states/run_unarm/position = Vector2( 473, 55 )
transitions = [ "iddle", "run_unarm", SubResource( 9 ), "run_unarm", "iddle", SubResource( 10 ) ]
start_node = "iddle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=19]

[sub_resource type="CylinderShape" id=14]
height = 1.29117
radius = 0.490382

[sub_resource type="SpatialMaterial" id=12]
flags_unshaded = true
albedo_color = Color( 1, 0.984314, 0.972549, 1 )

[sub_resource type="PrismMesh" id=22]
size = Vector3( 0.4, 0.2, 0.1 )

[node name="infantry" type="Spatial"]
script = ExtResource( 10 )
speed = 1.3

[node name="pivot" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.267298, 0 )

[node name="body" type="Spatial" parent="pivot"]

[node name="Body" type="MeshInstance" parent="pivot/body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00439346, -1.19209e-07, 0.0357322 )
mesh = ExtResource( 5 )
skeleton = NodePath("../../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 9 )

[node name="l_arm" type="Spatial" parent="pivot/body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.164251, 0.0962093, -0.0142964 )

[node name="a" type="MeshInstance" parent="pivot/body/l_arm"]
mesh = ExtResource( 2 )
skeleton = NodePath("../../../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 8 )
material/1 = ExtResource( 9 )

[node name="r_arm" type="Spatial" parent="pivot/body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.164, 0.101039, -0.00947694 )

[node name="a" type="MeshInstance" parent="pivot/body/r_arm"]
mesh = ExtResource( 3 )
skeleton = NodePath("../../../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 8 )
material/1 = ExtResource( 9 )

[node name="head" type="Spatial" parent="pivot/body"]

[node name="h" type="MeshInstance" parent="pivot/body/head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00193334, 0.135413, 0.0174155 )
mesh = ExtResource( 1 )
skeleton = NodePath("../../../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 8 )
material/1 = ExtResource( 7 )

[node name="legs" type="Spatial" parent="pivot"]

[node name="l" type="Spatial" parent="pivot/legs"]
transform = Transform( 1, 2.91766e-08, 5.0124e-09, -2.91766e-08, 0.942665, 0.333741, 5.0124e-09, -0.333741, 0.942665, 0.00274782, -0.0801899, 0.0178608 )

[node name="leg" type="MeshInstance" parent="pivot/legs/l"]
mesh = ExtResource( 6 )
skeleton = NodePath("../../../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 9 )
material/1 = ExtResource( 7 )

[node name="r" type="Spatial" parent="pivot/legs"]
transform = Transform( 1, -7.47046e-08, 4.20141e-08, 7.47047e-08, 0.519415, -0.854522, 4.2014e-08, 0.854522, 0.519415, 0.00274782, -0.0801899, 0.0178608 )

[node name="leg" type="MeshInstance" parent="pivot/legs/r"]
mesh = ExtResource( 4 )
skeleton = NodePath("../../../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 9 )
material/1 = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 20 )
anims/iddle = SubResource( 4 )
anims/run_unarm = SubResource( 21 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 18 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 19 )

[node name="input_detection" parent="." instance=ExtResource( 11 )]

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.578656, 0 )
collision_layer = 4
collision_mask = 0
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 14 )

[node name="circle" type="MeshInstance" parent="."]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 12 )
software_skinning_transform_normals = false
material/0 = SubResource( 12 )

[node name="arrow" type="MeshInstance" parent="circle"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.677451 )
cast_shadow = 0
mesh = SubResource( 22 )
software_skinning_transform_normals = false
material/0 = ExtResource( 13 )

[connection signal="any_gesture" from="input_detection" to="." method="_on_input_detection_any_gesture"]
