[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/sounds/vehicle/explode.wav" type="AudioStream" id=1]
[ext_resource path="res://scenes/entities/projectiles/rocket/rocket.obj" type="ArrayMesh" id=2]
[ext_resource path="res://addons/TrailRender/TrailRender.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/tile_highlight/contested_area_material.tres" type="Material" id=5]
[ext_resource path="res://scenes/entities/projectiles/rocket/rocket_projectile.gd" type="Script" id=6]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.168627, 0.168627, 0.168627, 1 )

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="SphereMesh" id=9]
material = SubResource( 8 )
radius = 0.5
height = 1.0

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0.0041841, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.163636 ), -1.35795, 0.0, 0, 0 ]

[sub_resource type="Curve" id=16]
_data = [ Vector2( 0, 0.727273 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.236364 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="SpatialMaterial" id=15]
flags_unshaded = true

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Spatial:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Spatial:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MeshInstance:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "explode"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_exlploded"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Spatial:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MeshInstance:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.1, 0.1, 0.1 ), Vector3( 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "launch"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Spatial:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Spatial:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.7, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.060652, 0 ), Vector3( 0.131413, -0.0273777, 0 ), Vector3( 0, -0.115407, 0 ), Vector3( -0.131413, -0.0692444, 0 ), Vector3( -0.0876085, 0.0397608, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Spatial:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -8.437, 0, 0 ), Vector3( 7.24678, 0, 0 ) ]
}

[sub_resource type="SphereMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
albedo_color = Color( 1, 0.447059, 0, 1 )

[node name="rocket_projectile" type="Spatial"]
script = ExtResource( 6 )
speed = 6.0
damage = 12

[node name="Spatial" type="Spatial" parent="."]

[node name="rocket" type="MeshInstance" parent="Spatial"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 2 )
skeleton = NodePath("../..")
software_skinning_transform_normals = false
material/0 = SubResource( 2 )
material/1 = ExtResource( 5 )

[node name="fire" type="CPUParticles" parent="Spatial/rocket"]
transform = Transform( -4.37114e-08, 8.88178e-16, -1, 0.951057, 0.309017, -4.1572e-08, 0.309017, -0.951057, -1.35076e-08, -0.262824, -1.09261e-08, -3.55011e-09 )
amount = 4
lifetime = 0.7
randomness = 0.1
lifetime_randomness = 0.2
mesh = SubResource( 9 )
direction = Vector3( 0, 0, 1 )
gravity = Vector3( 0, 0, 2 )
scale_amount = 0.2
scale_amount_curve = SubResource( 10 )
color = Color( 1, 0.360784, 0, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="TrailRender" parent="Spatial/rocket" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.388679, 0, -1.69897e-08 )
width_curve = SubResource( 16 )
max_points = 50
material = SubResource( 15 )
render = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "launch"
anims/RESET = SubResource( 11 )
anims/explode = SubResource( 13 )
anims/launch = SubResource( 12 )

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
cast_shadow = 0
mesh = SubResource( 4 )
software_skinning_transform_normals = false
material/0 = SubResource( 5 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 1 )
