[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/tile_objects/grand/contested_area.gd" type="Script" id=1]
[ext_resource path="res://assets/tile_highlight/contested_area.obj" type="ArrayMesh" id=5]

[node name="contested_area" type="Spatial"]
script = ExtResource( 1 )

[node name="border" type="MeshInstance" parent="."]
transform = Transform( 1.02, 0, 0, 0, 1.02, 0, 0, 0, 1.02, 0, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 5 )
software_skinning_transform_normals = false
