[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/tiles/models/wood_material.tres" type="Material" id=1]
[ext_resource path="res://assets/team_colors/white_color_team.tres" type="Material" id=2]
[ext_resource path="res://scenes/tile_objects/grand/flag_pole.gd" type="Script" id=3]
[ext_resource path="res://scenes/tile_objects/models/flag_pole.obj" type="ArrayMesh" id=4]
[ext_resource path="res://assets/tile_highlight/contested_area.obj" type="ArrayMesh" id=5]

[node name="flag_pole" type="Spatial"]
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -3.0598e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.0598e-08, 0, -0.15, 0 )
mesh = ExtResource( 4 )
software_skinning_transform_normals = false
material/0 = ExtResource( 1 )
material/1 = ExtResource( 2 )

[node name="border" type="MeshInstance" parent="."]
transform = Transform( 1.02, 0, 0, 0, 1.02, 0, 0, 0, 1.02, 0, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 5 )
software_skinning_transform_normals = false
