[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/tiles/models/ground_material.tres" type="Material" id=1]
[ext_resource path="res://scenes/entities/props/weapon_caches/med_content.png" type="Texture" id=2]
[ext_resource path="res://scenes/tiles/models/rock_material.tres" type="Material" id=4]
[ext_resource path="res://scenes/entities/props/weapon_caches/caches.obj" type="ArrayMesh" id=7]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0.2, 0.0313726, 1 )

[node name="weapon_caches" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.138646, 0 )
mesh = ExtResource( 7 )
software_skinning_transform_normals = false
material/0 = SubResource( 1 )
material/1 = ExtResource( 4 )
material/2 = ExtResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.249869, 0.00810127, 3.54118e-10, 0, -1.09278e-08, 0.25, 0.00810127, -0.249869, -1.09221e-08, 0.0579929, 0.392077, -0.234669 )
modulate = Color( 0.517647, 0.517647, 0.517647, 1 )
transparent = false
double_sided = false
texture = ExtResource( 2 )

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform( 0.0595823, -0.104163, -4.55311e-09, 0, -5.24537e-09, 0.12, -0.104163, -0.0595823, -2.60443e-09, -0.247615, 0.111716, 0.179747 )
modulate = Color( 0.517647, 0.517647, 0.517647, 1 )
transparent = false
double_sided = false
texture = ExtResource( 2 )
