[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/entities/gear/vest/vest.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/entities/gear/vest/vest_strap_khaki.tres" type="Material" id=3]

[node name="vest_1_khaki" type="Spatial"]

[node name="vest" type="MeshInstance" parent="."]
cast_shadow = 0
mesh = ExtResource( 1 )
software_skinning_transform_normals = false
material/0 = ExtResource( 3 )
material/1 = ExtResource( 3 )
