[gd_scene load_steps=25 format=2]

[ext_resource path="res://scenes/entities/units/vehicles/uh1d/uh1d.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/entities/units/vehicles/uh1d/heli_glass_material.tres" type="Material" id=2]
[ext_resource path="res://scenes/entities/units/vehicles/uh1d/door.obj" type="ArrayMesh" id=3]
[ext_resource path="res://scenes/entities/units/vehicles/uh1d/landing.obj" type="ArrayMesh" id=4]
[ext_resource path="res://scenes/entities/units/vehicles/uh1d/heli_body_material.tres" type="Material" id=5]
[ext_resource path="res://scenes/entities/units/vehicles/uh1d/back_rotor.obj" type="ArrayMesh" id=6]
[ext_resource path="res://scenes/entities/units/vehicles/uh1d/main_rotor.obj" type="ArrayMesh" id=7]
[ext_resource path="res://scenes/entities/units/vehicles/uh1d/uh1d.gd" type="Script" id=8]
[ext_resource path="res://assets/sounds/vehicle/heli.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/tile_highlight/circle_selection.obj" type="ArrayMesh" id=10]
[ext_resource path="res://assets/unit_hit_register/heli_hit_register.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/tile_highlight/contested_area_material.tres" type="Material" id=12]
[ext_resource path="res://scenes/entities/units/vehicles/uh1d/heli_no_glass_material.tres" type="Material" id=13]
[ext_resource path="res://scenes/entities/units/vehicles/uh1d/pilot.tscn" type="PackedScene" id=14]

[sub_resource type="SpatialMaterial" id=29]
albedo_color = Color( 0.054902, 0.054902, 0.054902, 1 )

[sub_resource type="SpatialMaterial" id=30]
albedo_color = Color( 0.243137, 0.243137, 0.243137, 1 )

[sub_resource type="SpatialMaterial" id=32]
albedo_color = Color( 0.117647, 0.117647, 0.117647, 1 )

[sub_resource type="Animation" id=28]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/door_r:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.34, 0.104, -0.09 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/door_l:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.34, 0.1, -0.028 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/door_l:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/door_r:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pivot/body:material/1")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("pivot/landing:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=31]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/door_l:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.34, 0.1, -0.028 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/door_r:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.34, 0.104, -0.09 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.4, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_crashes"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pivot/door_l:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("pivot/door_r:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("pivot/body:material/1")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 13 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("pivot/landing:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]
resource_name = "door_close"
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/door_l:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.345765, 0.0999496, 0.708807 ), Vector3( 0.345765, 0.0999496, -0.0190899 ), Vector3( 0.34, 0.1, -0.028 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/door_r:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.370649, 0.103933, 0.654754 ), Vector3( -0.370649, 0.103933, -0.0807252 ), Vector3( -0.34, 0.104, -0.09 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "door_open"
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/door_l:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.345765, 0.0999496, -0.0190899 ), Vector3( 0.345765, 0.0999496, 0.708807 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/door_r:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -0.370649, 0.103933, -0.0731429 ), Vector3( -0.370649, 0.103933, 0.654754 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "foward"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -15, 0, 0 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "iddle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/door_l:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.34, 0.1, -0.028 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/door_r:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.34, 0.0914972, -0.09 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.4, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="SpatialMaterial" id=12]
flags_unshaded = true
albedo_color = Color( 1, 0.984314, 0.972549, 1 )

[node name="uh1d" type="Spatial"]
script = ExtResource( 8 )
speed = 4.0
hp = 45
max_hp = 45
is_combatan = false
altitude = 2.0
is_air = true

[node name="pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0 )

[node name="body" type="MeshInstance" parent="pivot"]
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 5 )
material/1 = ExtResource( 2 )
material/2 = SubResource( 29 )
material/3 = SubResource( 30 )

[node name="pilot" parent="pivot/body" instance=ExtResource( 14 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.16347, -0.0874949, -0.611633 )

[node name="pilot2" parent="pivot/body" instance=ExtResource( 14 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.154684, -0.0874949, -0.611633 )

[node name="main_rotor" type="MeshInstance" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.88479e-08, 0.605248, 0.166045 )
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
software_skinning_transform_normals = false
material/0 = SubResource( 32 )
material/1 = ExtResource( 12 )

[node name="back_rotor" type="MeshInstance" parent="pivot"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.0855936, 0.446419, 2.85929 )
mesh = ExtResource( 6 )
skeleton = NodePath("../..")
software_skinning_transform_normals = false
material/0 = SubResource( 32 )
material/1 = ExtResource( 12 )

[node name="landing" type="MeshInstance" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00428033, -0.221287, -0.368161 )
mesh = ExtResource( 4 )
skeleton = NodePath("../..")
software_skinning_transform_normals = false

[node name="door_l" type="MeshInstance" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34, 0.1, -0.028 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 5 )
material/1 = ExtResource( 2 )

[node name="door_r" type="MeshInstance" parent="pivot"]
transform = Transform( -0.999978, 0, 0.00659738, 0, 1, 0, -0.00659738, 0, -0.999978, -0.34, 0.104, -0.09 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")
software_skinning_transform_normals = false
material/0 = ExtResource( 5 )
material/1 = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "iddle"
anims/RESET = SubResource( 28 )
anims/dead = SubResource( 31 )
anims/door_close = SubResource( 5 )
anims/door_open = SubResource( 25 )
anims/foward = SubResource( 24 )
anims/iddle = SubResource( 27 )

[node name="heli_hit_register" parent="." instance=ExtResource( 11 )]

[node name="circle" type="MeshInstance" parent="."]
transform = Transform( 1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, -0.25, 0 )
cast_shadow = 0
mesh = ExtResource( 10 )
software_skinning_transform_normals = false
material/0 = SubResource( 12 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 9 )
unit_db = 5.0
autoplay = true

[connection signal="on_finish_travel" from="." to="." method="_on_uh1d_on_finish_travel"]
[connection signal="on_click" from="heli_hit_register" to="." method="_on_heli_hit_register_on_click"]
