[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/user_interface/icons/floating_infantry_info/bar.png" type="Texture" id=1]
[ext_resource path="res://assets/user_interface/icons/floating_icon/infantry.png" type="Texture" id=2]
[ext_resource path="res://assets/user_interface/icons/floating_infantry_info/floating_unit_info.gd" type="Script" id=3]
[ext_resource path="res://assets/user_interface/icons/floating_infantry_info/circle.png" type="Texture" id=4]

[node name="floating_unit_info" type="MarginContainer"]
margin_right = 50.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 25, 12 )
mouse_filter = 2
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 50.0
margin_bottom = 24.0
color = Color( 0.490196, 0.490196, 0.490196, 1 )

[node name="Control" type="Control" parent="."]
margin_right = 50.0
margin_bottom = 13.0
rect_min_size = Vector2( 1, 13 )
mouse_filter = 2
size_flags_vertical = 0

[node name="ammo_bar" type="TextureProgress" parent="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2
value = 25.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 1 )
tint_under = Color( 0.560784, 0.560784, 0.560784, 1 )
tint_progress = Color( 0.917647, 0.560784, 0, 1 )
nine_patch_stretch = true

[node name="hp_bar" type="TextureProgress" parent="Control"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2
value = 56.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 1 )
tint_under = Color( 0.537255, 0, 0, 1 )
tint_progress = Color( 0.0431373, 0.764706, 0, 1 )
nine_patch_stretch = true

[node name="Control2" type="Control" parent="."]
margin_top = 7.0
margin_right = 1.0
margin_bottom = 17.0
rect_min_size = Vector2( 1, 10 )
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Control2"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -35.0
margin_top = -17.5
margin_bottom = 17.5
rect_min_size = Vector2( 35, 35 )

[node name="ColorRect" type="ColorRect" parent="Control2/MarginContainer"]
margin_right = 35.0
margin_bottom = 35.0
color = Color( 0.133333, 0.133333, 0.133333, 1 )

[node name="MarginContainer" type="MarginContainer" parent="Control2/MarginContainer"]
visible = false
margin_right = 35.0
margin_bottom = 35.0

[node name="aim_time_display" type="TextureProgress" parent="Control2/MarginContainer/MarginContainer"]
margin_right = 35.0
margin_bottom = 35.0
max_value = 1.0
step = 0.01
value = 0.23
texture_progress = ExtResource( 4 )
fill_mode = 5
nine_patch_stretch = true

[node name="MarginContainer2" type="MarginContainer" parent="Control2/MarginContainer"]
margin_right = 35.0
margin_bottom = 35.0

[node name="TextureRect" type="TextureRect" parent="Control2/MarginContainer/MarginContainer2"]
margin_left = 5.0
margin_top = 5.0
margin_right = 29.0
margin_bottom = 29.0
rect_min_size = Vector2( 24, 24 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 2 )
expand = true

[node name="hide_timeout" type="Timer" parent="."]
wait_time = 1.8
one_shot = true

[connection signal="timeout" from="hide_timeout" to="." method="_on_hide_timeout_timeout"]
